api_token='AIzaSyD_bCFbUhVBP746hSDTKt2n9IkUNIreXRM'
url_sale='https://hk.centanet.com/findproperty/list/transaction?q=dhC1psSnp0ugLC8qeePoA' #sales
url_rent='https://hk.centanet.com/findproperty/list/transaction?q=5C8BuPxhTEBERkEOTF6Gg'
url_all='https://hk.centanet.com/findproperty/list/transaction?q=HaQ38sYdFEKOgW21u12Q' 
executable_path='C:/Users/1/Downloads/chromedriver_win32/chromedriver.exe'
